  ______ ______ ______ _____    __  __ ______ _ 
 |  ____|  ____|  ____|  __ \  |  \/  |  ____| |
 | |__  | |__  | |__  | |  | | | \  / | |__  | |
 |  __| |  __| |  __| | |  | | | |\/| |  __| | |
 | |    | |____| |____| |__| | | |  | | |____|_|
 |_|    |______|______|_____/  |_|  |_|______(_)
                                                
                                                
+-------------------------------------------+
|             Order No. 5799809             |
+----------+-----------------------+--------+
| Quantity | Items                 | Price  |
+----------+-----------------------+--------+
| 2x       | Not McDonalds Big Mac | $28.98 |
+----------+-----------------------+--------+
|          | Total                 | $28.98 |
|          | Discount              | -$0.0  |
+----------+-----------------------+--------+
|          | Grand Total           | $28.98 |
|          | Payment               | -$30   |
+----------+-----------------------+--------+
|          | Change                | $1.02  |
+----------+-----------------------+--------+