  ______ ______ ______ _____    __  __ ______ _ 
 |  ____|  ____|  ____|  __ \  |  \/  |  ____| |
 | |__  | |__  | |__  | |  | | | \  / | |__  | |
 |  __| |  __| |  __| | |  | | | |\/| |  __| | |
 | |    | |____| |____| |__| | | |  | | |____|_|
 |_|    |______|______|_____/  |_|  |_|______(_)
                                                
                                                
+------------------------------------------------+
|               Order No. 3362303                |
+----------+----------------------------+--------+
| Quantity | Items                      | Price  |
+----------+----------------------------+--------+
| 1x       | Not Taco Bell Crunchy Taco | $9.95  |
| 1x       | Not McDonalds Big Mac      | $14.49 |
+----------+----------------------------+--------+
|          | Total                      | $24.44 |
|          | Discount                   | -$0.0  |
+----------+----------------------------+--------+
|          | Grand Total                | $24.44 |
|          | Payment                    | -$25.0 |
+----------+----------------------------+--------+
|          | Change                     | $0.56  |
+----------+----------------------------+--------+
Thanks for ordering with us ray!