  ______ ______ ______ _____    __  __ ______ _ 
 |  ____|  ____|  ____|  __ \  |  \/  |  ____| |
 | |__  | |__  | |__  | |  | | | \  / | |__  | |
 |  __| |  __| |  __| | |  | | | |\/| |  __| | |
 | |    | |____| |____| |__| | | |  | | |____|_|
 |_|    |______|______|_____/  |_|  |_|______(_)
                                                
                                                
+------------------------------------------------+
|               Order No. 1978527                |
+----------+----------------------------+--------+
| Quantity | Items                      | Price  |
+----------+----------------------------+--------+
| 1x       | Not Taco Bell Crunchy Taco | $9.95  |
+----------+----------------------------+--------+
|          | Total                      | $9.95  |
|          | Discount                   | -$0.0  |
+----------+----------------------------+--------+
|          | Grand Total                | $9.95  |
|          | Payment                    | -$9.95 |
+----------+----------------------------+--------+
|          | Change                     | $0.0   |
+----------+----------------------------+--------+

Thanks for ordering with us Rayt!