  ______ ______ ______ _____    __  __ ______ _ 
 |  ____|  ____|  ____|  __ \  |  \/  |  ____| |
 | |__  | |__  | |__  | |  | | | \  / | |__  | |
 |  __| |  __| |  __| | |  | | | |\/| |  __| | |
 | |    | |____| |____| |__| | | |  | | |____|_|
 |_|    |______|______|_____/  |_|  |_|______(_)
                                                
                                                
+-------------------------------------------------------+
|                   Order No. 7938420                   |
+----------+---------------------------------+----------+
| Quantity | Items                           | Price    |
+----------+---------------------------------+----------+
| 1x       | Not McDonalds Big Mac           | $14.49   |
| 1x       | Not KFC Original Recipe Chicken | $17.95   |
| 1x       | Not Gill'd Simply Gill'd        | $110.0   |
| 1x       | Not Schnitz Plain and Simple    | $64.75   |
+----------+---------------------------------+----------+
|          | Total                           | $207.19  |
|          | Discount                        | -$20.72  |
+----------+---------------------------------+----------+
|          | Grand Total                     | $186.47  |
|          | Payment                         | -$186.47 |
+----------+---------------------------------+----------+
|          | Change                          | $0.0     |
+----------+---------------------------------+----------+

Thanks for ordering with us Ray!