  ______ ______ ______ _____    __  __ ______ _ 
 |  ____|  ____|  ____|  __ \  |  \/  |  ____| |
 | |__  | |__  | |__  | |  | | | \  / | |__  | |
 |  __| |  __| |  __| | |  | | | |\/| |  __| | |
 | |    | |____| |____| |__| | | |  | | |____|_|
 |_|    |______|______|_____/  |_|  |_|______(_)
                                                
                                                
+-----------------------------------------------------+
|                  Order No. 9389922                  |
+----------+---------------------------------+--------+
| Quantity | Items                           | Price  |
+----------+---------------------------------+--------+
| 1x       | Not McDonalds Big Mac           | $14.49 |
| 1x       | Not KFC Original Recipe Chicken | $17.95 |
| 2x       | Not Dominos Pepperoni Pizza     | $25.0  |
+----------+---------------------------------+--------+
|          | Total                           | $57.44 |
|          | Discount                        | -$5.74 |
+----------+---------------------------------+--------+
|          | Grand Total                     | $51.7  |
|          | Payment                         | -$51.7 |
+----------+---------------------------------+--------+
|          | Change                          | $0.0   |
+----------+---------------------------------+--------+