  ______ ______ ______ _____    __  __ ______ _ 
 |  ____|  ____|  ____|  __ \  |  \/  |  ____| |
 | |__  | |__  | |__  | |  | | | \  / | |__  | |
 |  __| |  __| |  __| | |  | | | |\/| |  __| | |
 | |    | |____| |____| |__| | | |  | | |____|_|
 |_|    |______|______|_____/  |_|  |_|______(_)
                                                
                                                
+------------------------------------------------------------------+
|                        Order No. 4178150                         |
+----------+--------------------------------------------+----------+
| Quantity | Items                                      | Price    |
+----------+--------------------------------------------+----------+
| 2x       | Not Taco Bell Crunchy Taco                 | $19.9    |
| 1x       | Not McDonalds Big Mac                      | $14.49   |
| 4x       | Not KFC Original Recipe Chicken            | $71.8    |
| 2x       | Not Krispy Kreme Original Glazed Doughnuts | $40.1    |
| 2x       | Not Gill'd Simply Gill'd                   | $220.0   |
| 1x       | Not Schnitz Plain and Simple               | $64.75   |
+----------+--------------------------------------------+----------+
|          | Total                                      | $431.04  |
|          | Discount                                   | -$43.1   |
+----------+--------------------------------------------+----------+
|          | Grand Total                                | $387.94  |
|          | Payment                                    | -$5000.0 |
+----------+--------------------------------------------+----------+
|          | Change                                     | $4612.06 |
+----------+--------------------------------------------+----------+

Thanks for ordering with us Ray!